# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is an android game. 

### How do I get set up? ###

No external libraries used (except for android), so just grab and go.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact